<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kUB-1C-UUb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-tC-uP4">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GNS-pu-tg3"/>
                                    <constraint firstAttribute="width" constant="120" id="gsu-Fj-vqh"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVf-5u-WTI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-MP-kk6">
                                <rect key="frame" x="134" y="401.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-bl-sjL">
                                <rect key="frame" x="157.5" y="430.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="idU-g6-eoh"/>
                                    <constraint firstAttribute="height" constant="60" id="uSZ-2k-Ud4"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPL-gj-qnx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSN-bl-sjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Uc-1p-DZj"/>
                            <constraint firstItem="FZj-MP-kk6" firstAttribute="top" secondItem="B8W-tC-uP4" secondAttribute="bottom" constant="8" id="Gdg-1p-ezT"/>
                            <constraint firstItem="B8W-tC-uP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDx-zb-llJ"/>
                            <constraint firstItem="FZj-MP-kk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSS-wM-8rO"/>
                            <constraint firstItem="nSN-bl-sjL" firstAttribute="top" secondItem="FZj-MP-kk6" secondAttribute="bottom" constant="8" id="eq0-am-Row"/>
                            <constraint firstItem="B8W-tC-uP4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzA-dH-oX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jin-Ng-VLX"/>
                    <connections>
                        <outlet property="recordButton" destination="B8W-tC-uP4" id="d6V-Wx-v6r"/>
                        <outlet property="recordingLabel" destination="FZj-MP-kk6" id="QGv-gu-PQ4"/>
                        <outlet property="stopRecordingBUtton" destination="nSN-bl-sjL" id="oFd-aM-r30"/>
                        <segue destination="fWo-b9-lXg" kind="show" identifier="stopRecordingSegue" id="csG-4m-CIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="135.38230884557723"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="stE-6a-3Ox">
            <objects>
                <viewController id="fWo-b9-lXg" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpI-ll-8bp"/>
                        <viewControllerLayoutGuide type="bottom" id="7zt-yw-fLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9k-uw-MPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-3d-YLO">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-KQ-H4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-DI-cRC" userLabel="slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="162.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="startPlayback:" destination="fWo-b9-lXg" eventType="touchUpInside" id="807-e9-Lxl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-Zb-AAy" userLabel="fast button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="162.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="startPlayback:" destination="fWo-b9-lXg" eventType="touchUpInside" id="ReI-6K-MEQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-Od-Nbl">
                                        <rect key="frame" x="0.0" y="162.5" width="343" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-hu-EFS" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="162.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="startPlayback:" destination="fWo-b9-lXg" eventType="touchUpInside" id="nHz-rj-i8G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-4O-Fbw" userLabel="Low Pitch">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="162.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="startPlayback:" destination="fWo-b9-lXg" eventType="touchUpInside" id="o4o-hv-y2y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-UB-ztT">
                                        <rect key="frame" x="0.0" y="325" width="343" height="214"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-Bt-rC4" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="214"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="startPlayback:" destination="fWo-b9-lXg" eventType="touchUpInside" id="1fa-kw-fWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-Wj-oLl" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="214"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="startPlayback:" destination="fWo-b9-lXg" eventType="touchUpInside" id="2gJ-5Y-4zg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" verticalHuggingPriority="64" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-1j-VNZ">
                                        <rect key="frame" x="0.0" y="539" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-ZD-OGh" userLabel="stop button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="dDS-KE-2fa"/>
                                                    <constraint firstAttribute="width" constant="64" id="lHq-bR-LtT"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopPlayback:" destination="fWo-b9-lXg" eventType="touchUpInside" id="uLq-sb-NFq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJm-3d-YLO" firstAttribute="top" secondItem="PpI-ll-8bp" secondAttribute="bottom" id="6cD-Fe-Yux"/>
                            <constraint firstItem="7zt-yw-fLX" firstAttribute="top" secondItem="XJm-3d-YLO" secondAttribute="bottom" id="Kie-bR-tC8"/>
                            <constraint firstItem="XJm-3d-YLO" firstAttribute="leading" secondItem="S9k-uw-MPZ" secondAttribute="leadingMargin" id="UjR-i8-NXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJm-3d-YLO" secondAttribute="trailing" id="pBY-OL-WO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Q1R-hu-EFS" id="VLn-jc-eku"/>
                        <outlet property="echoButton" destination="O9u-Bt-rC4" id="duL-Fe-1hL"/>
                        <outlet property="rabbitButton" destination="YKG-Zb-AAy" id="DYI-2C-JcR"/>
                        <outlet property="reverbButton" destination="Wj0-Wj-oLl" id="ghQ-bP-OE6"/>
                        <outlet property="snailButton" destination="gpg-DI-cRC" id="tKB-DX-BiT"/>
                        <outlet property="stopButton" destination="lOS-ZD-OGh" id="6Wo-tF-UlW"/>
                        <outlet property="vaderButton" destination="XKy-4O-Fbw" id="qB9-4b-K8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSx-Gz-avS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Y5-rJ-agm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUB-1C-UUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4h-Uc-OrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2I-BN-gp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRy-2D-4gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
